# Petstore

./: README.md  pom.xml
src/test/java/Base/: BaseTest.java  TestDataGenerator.java
src/test/java/Base/models/PetObject/: Category.java  Pet.java  Tag.java
src/test/java/Base/models/StoreObject/: Store.java
src/test/java/Pet/: Delete_07_DeletesPet_Boş_Doldur.java  Get_04_FindPetsById_BUNATEKRARBAK.java  Get_05_FindPetsByStatus.java  Post_01_AddNewPetThePetStore_OK.java  Post_02_UploadsAnImage.java  Post_06_UpdatesPetInTheStoreWithFormData.java  Put_03_UpdateAnExisingPet.java
src/test/java/Runner/Pets/: xml.java
src/test/java/Store/: Delete_04_DeletePurchaseOrderById_BUNATEKRARBAK.java  Get_02_ReturnsPetInventoriesByStatus.java  Get_03_FindPurhaseOrderById.java  Post_01_PlaceAnOrderForPet.java
